h1 {
    text-align: center;
}


body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: papayawhip; 
    color:purple; 
}


nav {
    background-color: purple; 
    color: papayawhip; 
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}


.image-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}


.image-container img {
    float: left;
    width: 400px; 
    height: auto;
    margin: 5px; 
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); 
    gap: 10px;
}

.section-grid-item {
    border: 1px solid #ccc; 
    padding: 10px;
    text-align: center;
}

form {
    margin-top: 20px;
}

form label, form input {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"] {
    width: 25%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid peru;
    padding: 8px;
}

@media (max-width: 200px) {
    .image-container {
        flex-direction: column;
    }
    .image-container img {
        width: 50%; 
    }
}
